 bastion ansible_host=3.67.193.33 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=./ansible.pem

[PrivateNodes]
 WorkerNode1 ansible_host=10.0.3.131

[PrivateNodes:vars]
 ansible_user=ec2-user
 ansible_port=22
 ansible_private_key_file=./ansible.pem
 ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"'